--cpu Cortex-M3
"rct6\startup_stm32f103xe.o"
"rct6\lcd_lcd.o"
"rct6\lcd_gui.o"
"rct6\main.o"
"rct6\gpio.o"
"rct6\freertos.o"
"rct6\tim.o"
"rct6\usart.o"
"rct6\stm32f1xx_it.o"
"rct6\stm32f1xx_hal_msp.o"
"rct6\stm32f1xx_hal_timebase_tim.o"
"rct6\stm32f1xx_hal_gpio_ex.o"
"rct6\stm32f1xx_hal.o"
"rct6\stm32f1xx_hal_rcc.o"
"rct6\stm32f1xx_hal_rcc_ex.o"
"rct6\stm32f1xx_hal_gpio.o"
"rct6\stm32f1xx_hal_dma.o"
"rct6\stm32f1xx_hal_cortex.o"
"rct6\stm32f1xx_hal_pwr.o"
"rct6\stm32f1xx_hal_flash.o"
"rct6\stm32f1xx_hal_flash_ex.o"
"rct6\stm32f1xx_hal_exti.o"
"rct6\stm32f1xx_hal_tim.o"
"rct6\stm32f1xx_hal_tim_ex.o"
"rct6\stm32f1xx_hal_uart.o"
"rct6\system_stm32f1xx.o"
"rct6\croutine.o"
"rct6\event_groups.o"
"rct6\list.o"
"rct6\queue.o"
"rct6\stream_buffer.o"
"rct6\tasks.o"
"rct6\timers.o"
"rct6\cmsis_os.o"
"rct6\heap_4.o"
"rct6\port.o"
--library_type=microlib --strict --scatter "rct6\rct6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rct6.map" -o rct6\rct6.axf